In [20]:
import pandas as pd

In [34]:
import pandas as pd
import os
from kaggle.api.kaggle_api_extended import KaggleApi

api = KaggleApi()
api.authenticate()

dataset_url = 'funxexcel/retail-data-customer-summary-learn-pandas-basics'
api.dataset_download_file(dataset_url, file_name='Retail_Data_Customers_Summary.csv', path='./')

df = pd.read_csv('Retail_Data_Customers_Summary.csv')
df.head()

Dataset URL: https://www.kaggle.com/datasets/funxexcel/retail-data-customer-summary-learn-pandas-basics

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
0,CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
1,CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
2,CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
3,CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
4,CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14

In [33]:
df.count()

customer_id           6889
tran_amount_2011      6501
tran_amount_2012      6809
tran_amount_2013      6804
tran_amount_2014      6801
tran_amount_2015      4225
transactions_2011     6501
transactions_2012     6809
transactions_2013     6804
transactions_2014     6801
transactions_2015     4225
First_Transaction     6889
Latest_Transaction    6889
dtype: int64